; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:arduino]
framework = arduino
; platform = atmelsam
; board = mkrwan1300
platform = teensy
board = teensy2pp
build_flags = -std=c++11
lib_deps = 
; lib_deps = maniacbug/StandardCplusplus
; lib_deps = arduino-libraries/RTCZero@^1.6.0

[env:native]
platform = native
build_flags = -std=c++11
lib_deps = 