; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = khoih-prog/Functional-Vlpp@^1.0.2

[env:arduino]
platform = atmelavr
framework = arduino
board = uno
build_flags = -std=c++17
lib_deps = khoih-prog/Functional-Vlpp@^1.0.2

[env:native]
platform = native
build_flags = -std=c++17
lib_deps = khoih-prog/Functional-Vlpp@^1.0.2