; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industruino]
platform = https://github.com/kumajaya/platform-atmelsam#industruino
board = industruino_d21g
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	industruino/UC1701@^1.1.0
	sv-zanshin/MCP7940@^1.2.0
	robtillaart/I2C_EEPROM@^1.6.1


[env:native]
platform = native
build_flags = -std=c++11
lib_deps = 